{
  "name": "SelfBalance — Invention Studio",
  "short_name": "SelfBalance",
  "description": "An invention studio for kids ages 10–14. Build a fan, light, or buzzer, then change the circuit and see what happens.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbf8",
  "theme_color": "#267967",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
